spring.application.name=authentication
server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/auth
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= false