<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo de Verificación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        .otp {
            font-size: 20px;
            font-weight: bold;
            color: #042142;
        }
        .footer {
            font-size: 12px;
            color: gray;
        }
        a {
            color: #042142;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <p>Estimado/a usuario/a,</p>
    <p>El código de un solo uso (OTP) para verificar tu dirección de correo electrónico es:
        <span class="otp" th:text="${otp}"></span>.</p>
    <p>El código OTP es válido por los próximos <strong>2 minutos</strong>.</p>
    <p class="footer">(Este es un correo generado automáticamente, por favor no respondas a este mensaje. Si necesitas asistencia, puedes escribirnos a
        <a href="mailto:dairo3rincon@gmail.com">dairo3rincon@gmail.com</a>.)</p>
    <p>Saludos,<br/>Yesid Rincón</p>
</div>
</body>
</html>
